<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="60" scaleW="436" scaleH="498" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="69">
    <char id="97" x="2" y="2" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="63" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="124" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="185" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="246" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="2" y="307" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="368" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="2" y="429" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="47" y="2" width="18" height="59" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="47" y="63" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="67" y="2" width="44" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="47" y="124" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="47" y="185" width="47" height="59" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="92" y="63" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="113" y="2" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="92" y="124" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="47" y="246" width="43" height="67" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="47" y="315" width="44" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="92" y="246" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="96" y="185" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="137" y="63" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="158" y="2" width="44" height="59" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="137" y="124" width="59" height="59" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="182" y="63" width="45" height="59" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="204" y="2" width="45" height="59" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="47" y="376" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="47" y="437" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="92" y="376" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="93" y="307" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="137" y="246" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="141" y="185" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="92" y="437" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="137" y="368" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="138" y="307" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="182" y="246" width="18" height="59" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="186" y="185" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="198" y="124" width="44" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="229" y="63" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="251" y="2" width="47" height="59" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="78" x="137" y="429" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="182" y="368" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="183" y="307" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="182" y="429" width="43" height="67" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="202" y="246" width="44" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="231" y="185" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="244" y="124" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="274" y="63" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="300" y="2" width="44" height="59" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="227" y="368" width="59" height="59" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="228" y="307" width="45" height="59" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="248" y="246" width="45" height="59" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="276" y="185" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="289" y="124" width="18" height="59" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="309" y="124" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="319" y="63" width="18" height="59" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="339" y="63" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="346" y="2" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="275" y="307" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="295" y="246" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="321" y="185" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="354" y="124" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="384" y="63" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="391" y="2" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="227" y="429" width="23" height="59" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="252" y="429" width="23" height="59" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="277" y="429" width="23" height="59" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="288" y="368" width="23" height="59" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="302" y="429" width="43" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="313" y="368" width="18" height="41" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="7">
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="121" amount="-7"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="89" second="58" amount="-4"/>
  </kernings>
</font>