<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="60" scaleW="461" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="59" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="116" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="173" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="230" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="2" y="287" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="344" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="2" y="401" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="43" y="2" width="14" height="55" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="43" y="59" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="59" y="2" width="40" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="43" y="116" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="43" y="173" width="43" height="55" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="84" y="59" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="101" y="2" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="84" y="116" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="43" y="230" width="39" height="63" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="43" y="295" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="43" y="352" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="43" y="409" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="84" y="230" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="88" y="173" width="40" height="55" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="125" y="59" width="55" height="55" xoffset="1" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="142" y="2" width="40" height="55" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="125" y="116" width="40" height="55" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="84" y="287" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="84" y="344" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="84" y="401" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="125" y="230" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="130" y="173" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="167" y="116" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="182" y="59" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="184" y="2" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="125" y="287" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="125" y="344" width="14" height="55" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="125" y="401" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="141" y="344" width="40" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="166" y="401" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="166" y="230" width="43" height="55" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="78" x="171" y="173" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="208" y="116" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="223" y="59" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="183" y="287" width="39" height="63" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="225" y="2" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="211" y="230" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="212" y="173" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="249" y="116" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="264" y="59" width="40" height="55" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="266" y="2" width="55" height="55" xoffset="1" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="207" y="352" width="40" height="55" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="224" y="287" width="40" height="55" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="252" y="230" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="166" y="287" width="14" height="55" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="253" y="173" width="97" height="55" xoffset="2" yoffset="8" xadvance="100" page="0" chnl="15"/>
    <char id="59" x="183" y="352" width="14" height="46" xoffset="2" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="290" y="116" width="52" height="55" xoffset="2" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="58" x="2" y="466" width="14" height="37" xoffset="2" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="306" y="59" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="18" y="458" width="19" height="18" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="344" y="116" width="19" height="55" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="323" y="2" width="19" height="55" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="18" y="478" width="37" height="9" xoffset="2" yoffset="58" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="57" y="466" width="29" height="29" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="18" y="497" width="23" height="13" xoffset="2" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="88" y="458" width="29" height="27" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="43" y="497" width="14" height="13" xoffset="2" yoffset="49" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="88" y="487" width="14" height="22" xoffset="2" yoffset="49" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="344" y="2" width="33" height="55" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="207" y="409" width="9" height="68" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="104" y="487" width="22" height="18" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="119" y="458" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="347" y="59" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="379" y="2" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="218" y="409" width="39" height="66" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="128" y="479" width="41" height="29" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="249" y="344" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="266" y="287" width="23" height="55" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="259" y="401" width="23" height="55" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="284" y="401" width="19" height="55" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="290" y="344" width="19" height="55" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="291" y="287" width="14" height="55" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="293" y="230" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="307" y="287" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="334" y="230" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="352" y="173" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="365" y="116" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="388" y="59" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="420" y="2" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="305" y="401" width="39" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="29">
    <kerning first="70" second="44" amount="-19"/>
    <kerning first="70" second="46" amount="-19"/>
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="121" amount="-7"/>
    <kerning first="80" second="44" amount="-19"/>
    <kerning first="80" second="46" amount="-19"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="46" amount="-7"/>
  </kernings>
</font>