<font>
  <info face="font" size="99" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="8,8,8,8" spacing="0,0" outline="0"/>
  <common lineHeight="114" base="83" scaleW="768" scaleH="768" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="127" x="8" y="8" width="44" height="74" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="8" y="90" width="52" height="74" xoffset="3" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="49" x="60" y="8" width="18" height="74" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="8" y="172" width="52" height="74" xoffset="3" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="51" x="8" y="254" width="52" height="74" xoffset="3" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="52" x="8" y="336" width="52" height="74" xoffset="3" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="53" x="8" y="418" width="52" height="74" xoffset="3" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="54" x="8" y="500" width="52" height="74" xoffset="3" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="55" x="8" y="582" width="52" height="74" xoffset="3" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="56" x="8" y="664" width="52" height="74" xoffset="3" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="57" x="68" y="90" width="52" height="74" xoffset="3" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>